{
  "name": "everpaper.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Pavel Svitek",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "draft-js": "^0.10.5",
    "draft-js-buttons": "^2.0.1",
    "draft-js-inline-toolbar-plugin": "^3.0.0",
    "draft-js-plugins-editor": "^2.1.1",
    "next": "^7.0.2",
    "next-redux-wrapper": "^2.1.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "styled-components": "^4.1.3"
  }
}
